cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Barrett"
  given-names: "Brendan J"
  orcid: "https://orcid.org/0000-0002-2725-2385"
- family-names: "McElreath"
  given-names: "Richard L"
  orcid: "https://orcid.org/0000-0002-0387-5377"
- family-names: "Perry"
  given-names: "Susan E"
  orcid: "https://orcid.org/0000-0001-5306-5383"
title: "Data and Code for Barrett et al. Payoff-biased
  social learning in a wild primate"
version: 1.0.0
date-released: 2017-02-20
url: "https://github.com/bjbarrett/panama1"
